<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../js/main.js"></script>
    <link rel="stylesheet" href="../res/main.css">
    <title>Social Media sub-index</title>
</head>
<body>
    <div id="TopBar">&nbsp;</div>
    <div id="NavBar">&nbsp;
        <li class="navigationBar">
            <ul class="navigationItem"><a href="../index.html" class="href">Home</a></ul> <!-- This is a relative path -->
            <ul class="navigationItem"><a href="../Documents/index.html" class="href">Documents </a> </ul>
            <ul class="navigationItem"><a href="../SocialMedia/index.html" class="href">Social Media </a></ul>
            <ul class="navigationItem"><a href="../TorahToday/index.html" class="href">Torah Today</a> </ul>
            <ul class="navigationItem"><a href="../Testimony/index.html" class="href">Testimony</a></ul>
            <ul class="navigationItem"><a href="../templates/template.html" class="href">Templates</a></ul>
            <ul class="navigationItem"><a href="../About/index.html" class="href">About</a></ul>
        </li>
    </div>
</body>
</html>